{
    "build": {
        "env": {
            "ENABLE_EXPERIMENTAL_COREPACK": "1"
        }
    },
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "https://20.39.199.57/api/:path*"
        }
    ]
}